<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>UIView(SINUIViewFullscreenAdditions) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/sin_disableFullscreen:">- sin_disableFullscreen:</option>
		
		<option value="//api/name/sin_enableFullscreen:">- sin_enableFullscreen:</option>
		
		<option value="//api/name/sin_isFullscreen">- sin_isFullscreen</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">UIView(SINUIViewFullscreenAdditions) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SINUIView+Fullscreen.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SINUIViewFullscreenAdditions are helper methods (implemented as Objective-C
category methods) to make views go to full screen mode (and back to it&rsquo;s
previous state)</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sin_isFullscreen" title="sin_isFullscreen"></a>
	<h3 class="method-title"><code><a href="#//api/name/sin_isFullscreen">&ndash;&nbsp;sin_isFullscreen</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>YES if view is in full screen mode or is about to be (in animation transition).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)sin_isFullscreen</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if view is in full screen mode or is about to be (in animation transition).</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINUIView+Fullscreen.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sin_enableFullscreen:" title="sin_enableFullscreen:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sin_enableFullscreen:">&ndash;&nbsp;sin_enableFullscreen:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make view go into full screen mode.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sin_enableFullscreen:(BOOL)<em>animated</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The view will be moved out of it&rsquo;s current place in the view hierarchy and will
be added as a subview directly in the main UIWindow.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINUIView+Fullscreen.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sin_disableFullscreen:" title="sin_disableFullscreen:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sin_disableFullscreen:">&ndash;&nbsp;sin_disableFullscreen:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Make view go back to it&rsquo;s original state before full screen mode was enabled.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sin_disableFullscreen:(BOOL)<em>animated</em></code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The view will be moved back to it&rsquo;s original superview, and it&rsquo;s original frame will be restored.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINUIView+Fullscreen.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>