<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINAudioController Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/delegate">delegate</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/disableSpeaker">- disableSpeaker</option>
		
		<option value="//api/name/enableSpeaker">- enableSpeaker</option>
		
		<option value="//api/name/mute">- mute</option>
		
		<option value="//api/name/startPlayingSoundFile:loop:">- startPlayingSoundFile:loop:</option>
		
		<option value="//api/name/stopPlayingSoundFile">- stopPlayingSoundFile</option>
		
		<option value="//api/name/unmute">- unmute</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINAudioController Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINAudioController.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The SINAudioController provides methods for controlling audio related
functionality, e.g. enabling the speaker, muting the microphone, and
playing sound files.</p>

<h3>Playing Sound Files</h3>

<p>The audio controller provides a convenience method
(startPlayingSoundFile:loop:) for playing sounds
that are related to a call, such as ringtones and busy tones.</p>

<h3>Example</h3>

<pre><code>id&lt;SINAudioController&gt; audio = [client audioController];
NSString *soundPath = [[NSBundle mainBundle] pathForResource:@"ringtone"
                                                      ofType:@"wav"];

[audio startPlayingSoundFile:soundPath loop:YES];
</code></pre>

<p>Applications that prefer to use their own code for playing sounds are free
to do so, but they should follow a few guidelines related to audio
session categories and audio session activation/deactivation (see
<a href="../Classes/Sinch.html">Sinch</a> SDK User Guide for details).</p>

<h4>Sound File Format</h4>

<p>The sound file must be a mono (1 channel), 16-bit, uncompressed (PCM)
.wav file with a sample rate of 8kHz, 16kHz, or 32kHz.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The object that acts as the delegate of the audio controller.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;SINAudioControllerDelegate&gt; delegate</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The delegate object handles audio related state changes.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINAudioControllerDelegate.html">SINAudioControllerDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mute" title="mute"></a>
	<h3 class="method-title"><code><a href="#//api/name/mute">&ndash;&nbsp;mute</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Mute the microphone.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)mute</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unmute" title="unmute"></a>
	<h3 class="method-title"><code><a href="#//api/name/unmute">&ndash;&nbsp;unmute</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Un<a href="#//api/name/mute">mute</a> the microphone.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)unmute</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableSpeaker" title="enableSpeaker"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableSpeaker">&ndash;&nbsp;enableSpeaker</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Route the call audio through the speaker.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)enableSpeaker</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Changing the audio route for a call is only possible when the call has
been established.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCallDelegate.html#//api/name/callDidEstablish:">[SINCallDelegate callDidEstablish:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableSpeaker" title="disableSpeaker"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableSpeaker">&ndash;&nbsp;disableSpeaker</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Route the call audio through the handset earpiece.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)disableSpeaker</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Changing the audio route for a call is only possible when the call has
been established.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCallDelegate.html#//api/name/callDidEstablish:">[SINCallDelegate callDidEstablish:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startPlayingSoundFile:loop:" title="startPlayingSoundFile:loop:"></a>
	<h3 class="method-title"><code><a href="#//api/name/startPlayingSoundFile:loop:">&ndash;&nbsp;startPlayingSoundFile:loop:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Play a sound file, for the purpose of playing ringtones, etc.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startPlayingSoundFile:(NSString *)<em>path</em> loop:(BOOL)<em>loop</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>Full path for the sound file to play.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>loop</code></th>
						<td><p>Specifies whether the sound should loop or not.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This is a simple convenience method for playing sounds associated with
a call, such as ringtones. It can only play one sound file at a time.</p>

<p>For advanced audio, apps that use the SDK should implement their own
methods for playing sounds.</p>

<p>Regardless of whether a sound is looping or not, a corresponding call
to the <a href="#//api/name/stopPlayingSoundFile">stopPlayingSoundFile</a> method must be done at some point after each
invocation of this method.</p>

<p>The sound file must be a mono (1 channel), 16-bit, uncompressed (PCM)
.wav file with a sample rate of 8kHz, 16kHz, or 32kHz.</p>
			</div>
			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws exception if no file exists
at the given path.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopPlayingSoundFile" title="stopPlayingSoundFile"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopPlayingSoundFile">&ndash;&nbsp;stopPlayingSoundFile</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Stop playing the sound file.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopPlayingSoundFile</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINAudioController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>