<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINVideoController Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/captureDevicePosition">captureDevicePosition</option>
		
		<option value="//api/name/disableIdleTimerOnCapturing">disableIdleTimerOnCapturing</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/localView">- localView</option>
		
		<option value="//api/name/remoteView">- remoteView</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINVideoController Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINVideoController.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/captureDevicePosition" title="captureDevicePosition"></a>
	<h3 class="method-title"><code><a href="#//api/name/captureDevicePosition">&nbsp;&nbsp;captureDevicePosition</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Indicates the capture device position (front-facing or back-facing
camera) currently in use. This property may be set to to change
which capture device should be used.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readwrite) AVCaptureDevicePosition captureDevicePosition</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINVideoController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableIdleTimerOnCapturing" title="disableIdleTimerOnCapturing"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableIdleTimerOnCapturing">&nbsp;&nbsp;disableIdleTimerOnCapturing</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Automatically set/unset UIApplication.idleTimerDisabled when video capturing is started / stopped.
Default is YES.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readwrite) BOOL disableIdleTimerOnCapturing</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINVideoController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/remoteView" title="remoteView"></a>
	<h3 class="method-title"><code><a href="#//api/name/remoteView">&ndash;&nbsp;remoteView</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>View into which the remote peer video stream is rendered.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIView *)remoteView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use [UIView contentMode] to control how the video frame is rendered.
(Note that only UIViewContentModeScaleAspectFit and UIViewContentModeScaleAspectFill will be respected)</p>

<p>Use [UIView backgroundColor] to specify color for potential &ldquo;empty&rdquo; regions
when UIViewContentModeScaleAspectFit is used.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINVideoController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/localView" title="localView"></a>
	<h3 class="method-title"><code><a href="#//api/name/localView">&ndash;&nbsp;localView</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>View into which the locally captured video stream is rendered.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (UIView *)localView</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Use [UIView contentMode] to control how the video frame is rendered.
(Note that only UIViewContentModeScaleAspectFit and UIViewContentModeScaleAspectFill will be respected)</p>

<p>Use [UIView backgroundColor] to specify color for potential &ldquo;empty&rdquo; regions
when UIViewContentModeScaleAspectFit is used.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINVideoController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>