<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINAPSEnvironment Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINAPSEnvironment Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SINAPSEnvironment.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SINAPSEnvironment</h3>
                    
					
					<div class="section section-overview">
                        <p>SINAPSEnvironment is used to declare to which Apple Push Notification Service environment a device token is bound to.</p>

<p>SINAPSEnvironment is used with <a href="../Protocols/SINClient.html#//api/name/registerPushNotificationDeviceToken:type:apsEnvironment:"><code>[SINClient registerPushNotificationDeviceToken:type:apsEnvironment:]</code></a> or
<a href="../Protocols/SINManagedPush.html"><code>SINManagedPush</code></a>.</p>

<h3>Example</h3>

<p>An application which is codesigned and provisioned with a &ldquo;Development&rdquo; Provisioning Profile
will be tied to the APNS Development Gateway (gateway.sandbox.push.apple.com)</p>

<p>An application which is codesigned and provisioned with a &ldquo;Distribution&rdquo; Provisioning Profile
will be tied to the APNS Production Gateway (gateway.push.apple.com)</p>

<p>The macro <code>SINAPSEnvironmentAutomatic</code> can be used to specify SINAPSEnvironment based on the type of build.
(Because it is a pre-processor macro, it will be based on build configuration (Debug/Release) of the application
which is consuming the Sinch SDK.)</p>

<p>See Apple documentation for further details:
<a href="https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/ProvisioningDevelopment.html">https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/ProvisioningDevelopment.html</a></p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, SINAPSEnvironment ) {<br>
                            
                            &nbsp;&nbsp; <a href="">SINAPSEnvironmentDevelopment</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">SINAPSEnvironmentProduction</a> = 2,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="SINAPSEnvironmentDevelopment"></a><code>SINAPSEnvironmentDevelopment</code></dt>
<dd>


<p>SINAPSEnvironment is used to declare to which Apple Push Notification Service environment a device token is bound to.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SINAPSEnvironment.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINAPSEnvironmentProduction"></a><code>SINAPSEnvironmentProduction</code></dt>
<dd>


<p>SINAPSEnvironment is used to declare to which Apple Push Notification Service environment a device token is bound to.</p>





    
	<p>
		Declared In <code class="declared-in-ref">SINAPSEnvironment.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">SINAPSEnvironment.h</code></p>
                    </div>
                    
                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>