<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINCallEndCause Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINCallEndCause Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>SINCallDetails.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SINCallEndCause</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, SINCallEndCause ) {<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseTimeout</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseDenied</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseNoAnswer</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseError</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseHungUp</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseCanceled</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">SINCallEndCauseOtherDeviceAnswered</a> = 7,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="SINCallEndCauseNone"></a><code>SINCallEndCauseNone</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINCallEndCauseTimeout"></a><code>SINCallEndCauseTimeout</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINCallEndCauseDenied"></a><code>SINCallEndCauseDenied</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINCallEndCauseNoAnswer"></a><code>SINCallEndCauseNoAnswer</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINCallEndCauseError"></a><code>SINCallEndCauseError</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINCallEndCauseHungUp"></a><code>SINCallEndCauseHungUp</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINCallEndCauseCanceled"></a><code>SINCallEndCauseCanceled</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="SINCallEndCauseOtherDeviceAnswered"></a><code>SINCallEndCauseOtherDeviceAnswered</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">SINCallDetails.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>