<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINCallDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/call:shouldSendPushNotifications:">- call:shouldSendPushNotifications:</option>
		
		<option value="//api/name/callDidAddVideoTrack:">- callDidAddVideoTrack:</option>
		
		<option value="//api/name/callDidEnd:">- callDidEnd:</option>
		
		<option value="//api/name/callDidEstablish:">- callDidEstablish:</option>
		
		<option value="//api/name/callDidProgress:">- callDidProgress:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINCallDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINCall.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The delegate of a <a href="../Protocols/SINCall.html">SINCall</a> object must adopt the SINCallDelegate
protocol. The required methods handle call state changes.</p>

<h3>Call State Progression</h3>

<p>For a complete outgoing call, the delegate methods will be called
in the following order:</p>

<ul>
<li><a href="#//api/name/callDidProgress:"><code>callDidProgress:</code></a></li>
<li><a href="#//api/name/callDidEstablish:"><code>callDidEstablish:</code></a></li>
<li><a href="#//api/name/callDidEnd:"><code>callDidEnd:</code></a></li>
</ul>


<p>For a complete incoming call, the delegate methods will be called
in the following order, after the client delegate method
<code>[SINClientDelegate client:didReceiveIncomingCall:]</code> has been called:</p>

<ul>
<li><a href="#//api/name/callDidEstablish:"><code>callDidEstablish:</code></a></li>
<li><a href="#//api/name/callDidEnd:"><code>callDidEnd:</code></a></li>
</ul>

					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/callDidEnd:" title="callDidEnd:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callDidEnd:">&ndash;&nbsp;callDidEnd:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate that the call ended.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)callDidEnd:(id&lt;SINCall&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>The call that ended.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call has entered the <code>SINCallStateEnded</code> state.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCall.html">SINCall</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callDidProgress:" title="callDidProgress:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callDidProgress:">&ndash;&nbsp;callDidProgress:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate that the outgoing call is progressing and a progress tone can be played.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)callDidProgress:(id&lt;SINCall&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>The outgoing call to the client on the other end.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call has entered the <code>SINCallStateProgressing</code> state.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCall.html">SINCall</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callDidEstablish:" title="callDidEstablish:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callDidEstablish:">&ndash;&nbsp;callDidEstablish:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate that the call was established.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)callDidEstablish:(id&lt;SINCall&gt;)<em>call</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>The call that was established.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The call has entered the <code>SINCallStateEstablished</code> state.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINCall.html">SINCall</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/call:shouldSendPushNotifications:" title="call:shouldSendPushNotifications:"></a>
	<h3 class="method-title"><code><a href="#//api/name/call:shouldSendPushNotifications:">&ndash;&nbsp;call:shouldSendPushNotifications:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate that the callee device can&rsquo;t be reached directly,
and it is required to wake up the callee&rsquo;s application with an
Apple Push Notification (APN).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)call:(id&lt;SINCall&gt;)<em>call</em> shouldSendPushNotifications:(NSArray *)<em>pushPairs</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>call</code></th>
						<td><p>The call that requires the delegate to send an
Apple Push Notification (APN) to the callee device.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pushPairs</code></th>
						<td><p>Array of SINPushPair. Each pair identififies a certain
device that should be requested to be woken up via
Apple Push Notification.</p>

<p>The push data entries are equal to what the receiver&rsquo;s
application passed to the method
<a href="../Protocols/SINClient.html#//api/name/registerPushNotificationData:">[SINClient registerPushNotificationData:]</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINPushPair.html">SINPushPair</a></p></code></li>
					
					<li><code><p><a href="../Protocols/SINCall.html">SINCall</a></p></code></li>
					
					<li><code><p><a href="../Protocols/SINClient.html">SINClient</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/callDidAddVideoTrack:" title="callDidAddVideoTrack:"></a>
	<h3 class="method-title"><code><a href="#//api/name/callDidAddVideoTrack:">&ndash;&nbsp;callDidAddVideoTrack:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tells the delegate that a video track has been added to the call.
(A delegate can use <a href="../Protocols/SINVideoController.html"><code>SINVideoController</code></a> to manage rendering views.)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)callDidAddVideoTrack:(id&lt;SINCall&gt;)<em>call</em></code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/SINVideoController.html">SINVideoController</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINCall.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>