<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINLocalNotification Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/_0">_0</option>
		
		<option value="//api/name/alertAction">alertAction</option>
		
		<option value="//api/name/alertBody">alertBody</option>
		
		<option value="//api/name/alertLaunchImage">alertLaunchImage</option>
		
		<option value="//api/name/applicationIconBadgeNumber">applicationIconBadgeNumber</option>
		
		<option value="//api/name/hasAction">hasAction</option>
		
		<option value="//api/name/soundName">soundName</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINLocalNotification Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINLocalNotification.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SINLocalNotification can be used to specify presentation data for a local
push that is to be used for an incoming call.</p>

<p>The properties are mirroring the properties available for UILocalNotification.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/alertBody" title="alertBody"></a>
	<h3 class="method-title"><code><a href="#//api/name/alertBody">&nbsp;&nbsp;alertBody</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The message displayed in the notification alert.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *alertBody</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Assign a string or, preferably, a localized-string key
(using NSLocalizedString) as the value of the message. If the value of this
property is non-nil, an alert is displayed. The default value is nil
(no alert).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINLocalNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasAction" title="hasAction"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasAction">&nbsp;&nbsp;hasAction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A Boolean value that controls whether the notification shows or hides the
alert action.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL hasAction</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Assign NO to this property to hide the alert button or slider.
(This effect requires <a href="#//api/name/alertBody">alertBody</a> to be non-nil.) The default value is YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINLocalNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/alertAction" title="alertAction"></a>
	<h3 class="method-title"><code><a href="#//api/name/alertAction">&nbsp;&nbsp;alertAction</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The title of the action button or slider.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *alertAction</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Assign a string or, preferably, a localized-string key
(using NSLocalizedString) as the value. The alert action is the title of the
right button of the alert or the value of the unlock slider, where the value
replaces “unlock” in “slide to unlock”. If you specify nil, and <a href="#//api/name/alertBody">alertBody</a> is
non-nil, “View” (localized to the preferred language) is used as the default
value.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINLocalNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/alertLaunchImage" title="alertLaunchImage"></a>
	<h3 class="method-title"><code><a href="#//api/name/alertLaunchImage">&nbsp;&nbsp;alertLaunchImage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Identifies the image used as the launch image when the user taps (or slides)
the action button (or slider).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *alertLaunchImage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The string is a filename of an image file in the application bundle.
This image is a launching image specified for a given notification;
when the user taps the action button (for example, “View”) or moves the
action slider, the image is used in place of the default launching image.
If the value of this property is nil (the default), the system either uses
the previous snapshot, uses the image identified by the UILaunchImageFile key
in the application’s Info.plist file, or falls back to Default.png.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINLocalNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/soundName" title="soundName"></a>
	<h3 class="method-title"><code><a href="#//api/name/soundName">&nbsp;&nbsp;soundName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the file containing the sound to play when an alert is displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *soundName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For this property, specify the filename (including extension) of a sound
resource in the application’s main bundle or
UILocalNotificationDefaultSoundName to request the default system sound.
When the system displays an alert for a local notification or badges an
application icon, it plays this sound.
The default value is nil (no sound).
Sounds that last longer than 30 seconds are not supported. If you specify a
file with a sound that plays over 30 seconds, the default sound is played
instead.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINLocalNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationIconBadgeNumber" title="applicationIconBadgeNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationIconBadgeNumber">&nbsp;&nbsp;applicationIconBadgeNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number to display as the application’s icon badge.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) NSInteger applicationIconBadgeNumber</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is 0, which means &ldquo;no change.” The application should use
this property’s value to increment the current icon badge number, if any.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINLocalNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/_0" title="_0"></a>
	<h3 class="method-title"><code><a href="#//api/name/_0">&nbsp;&nbsp;_0</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Category of the local notification, as passed to
[UIUserNotificationSettings settingsForUserNotificationTypes:userNotificationActionSettings:]
The value of this property is nil by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *NS_AVAILABLE_IOS ( 8 _0</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINLocalNotification.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>