<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SINOutgoingMessage Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Sinch </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Sinch</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/headers">headers</option>
		
		<option value="//api/name/messageId">messageId</option>
		
		<option value="//api/name/recipientIds">recipientIds</option>
		
		<option value="//api/name/text">text</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/messageWithMessage:">+ messageWithMessage:</option>
		
		<option value="//api/name/messageWithRecipient:text:">+ messageWithRecipient:text:</option>
		
		<option value="//api/name/messageWithRecipients:text:">+ messageWithRecipients:text:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addHeaderWithValue:key:">- addHeaderWithValue:key:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SINOutgoingMessage Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>SINOutgoingMessage.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>SINOutgoingMessage should be used to create outgoing instant-messages.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/messageId" title="messageId"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageId">&nbsp;&nbsp;messageId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>String that is used as an identifier for this particular message.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *messageId</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recipientIds" title="recipientIds"></a>
	<h3 class="method-title"><code><a href="#//api/name/recipientIds">&nbsp;&nbsp;recipientIds</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Array of ids of the recipients of the message.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *recipientIds</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/text" title="text"></a>
	<h3 class="method-title"><code><a href="#//api/name/text">&nbsp;&nbsp;text</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Message body text</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *text</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/headers" title="headers"></a>
	<h3 class="method-title"><code><a href="#//api/name/headers">&nbsp;&nbsp;headers</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Message headers</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDictionary *headers</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageWithRecipient:text:" title="messageWithRecipient:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageWithRecipient:text:">+&nbsp;messageWithRecipient:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a new message with the specified recipient and message body.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (SINOutgoingMessage *)messageWithRecipient:(NSString *)<em>recipientId</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>recipientId</code></th>
						<td><p>The indended recipient&rsquo;s id.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>Message <a href="#//api/name/text">text</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws exception if message is invalid,
e.g. if no recipient is set or <a href="#//api/name/text">text</a> is nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageWithRecipients:text:" title="messageWithRecipients:text:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageWithRecipients:text:">+&nbsp;messageWithRecipients:text:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a new message with the specified recipients and message body.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (SINOutgoingMessage *)messageWithRecipients:(NSArray *)<em>recipientIds</em> text:(NSString *)<em>text</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>recipientIds</code></th>
						<td><p>The indended recipients' ids.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>text</code></th>
						<td><p>Message <a href="#//api/name/text">text</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			
			<div class="method-subsection arguments-section exceptions">
				<h4 class="method-subtitle exception-title">Exceptions</h4>
				<table class="argument-def exception-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>NSInvalidArgumentException</code></th>
						<td><p>Throws exception if message is invalid,
e.g. if no recipient is set or <a href="#//api/name/text">text</a> is nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/messageWithMessage:" title="messageWithMessage:"></a>
	<h3 class="method-title"><code><a href="#//api/name/messageWithMessage:">+&nbsp;messageWithMessage:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a SINOutgoingMessage from a <a href="../Protocols/SINMessage.html">SINMessage</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (SINOutgoingMessage *)messageWithMessage:(id&lt;SINMessage&gt;)<em>message</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>message</code></th>
						<td><p>The original message</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A new sendable message. This message will have the same contents
as the previous message but with a new id.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addHeaderWithValue:key:" title="addHeaderWithValue:key:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addHeaderWithValue:key:">&ndash;&nbsp;addHeaderWithValue:key:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a message header</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addHeaderWithValue:(NSString *)<em>value</em> key:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>Header value</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>Header key</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The total size of header keys + values (when encoded with
NSUTF8StringEncoding) must not exceed 1024 bytes.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">SINOutgoingMessage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Sinch. All rights reserved. Updated: 2016-03-08</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>